/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package athletewithdatabase;

import java.awt.Frame;
import java.text.NumberFormat;
import java.util.*;
import javax.swing.DefaultListModel;

public class AthleteDbAddForm extends javax.swing.JDialog {
    AthleteDbManager dbManager;
    
    String athleteName;
    ArrayList workerNames;
    ArrayList workerTypes;
    int athleteSalary;
    /**
     * Creates new form Oldfriend
     */
    public AthleteDbAddForm(Frame parent, AthleteDbManager dbm) {
        //super(parent, true);
        initComponents();
        workerNames = new ArrayList();
        workerTypes = new ArrayList();
        athleteName = null;
        athleteSalary = 0;
        
        dbManager = dbm;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        jLabel1 = new javax.swing.JLabel();
        athleteNameField = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();
        btnDeleteAthlete = new javax.swing.JButton();
        athleteYesNo = new javax.swing.JCheckBox();
        btnAddEmployee = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        txtEmployeeName = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        cmbEmployeeType = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        lstEmployees = new javax.swing.JList<>();
        spnAthleteSalary = new athletewithdatabase.DoubleSpinner();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setText("Name:");

        athleteNameField.setText("Enter Athlete Name");

        jLabel3.setText("Salary");

        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        btnDeleteAthlete.setText("Delete Athlete");
        btnDeleteAthlete.setEnabled(false);
        btnDeleteAthlete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteAthleteActionPerformed(evt);
            }
        });

        athleteYesNo.setText("Done with Athlete?");
        athleteYesNo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                athleteYesNoActionPerformed(evt);
            }
        });

        btnAddEmployee.setText("Add Employee");
        btnAddEmployee.setEnabled(false);
        btnAddEmployee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddEmployeeActionPerformed(evt);
            }
        });

        jLabel2.setText("Employee Name:");

        txtEmployeeName.setEnabled(false);

        jLabel4.setText("Employee Type:");

        cmbEmployeeType.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Lawyer", "Personal Assistant", "Agent", "Trainer" }));
        cmbEmployeeType.setEnabled(false);

        jScrollPane1.setViewportView(lstEmployees);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jScrollPane1)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(athleteNameField, javax.swing.GroupLayout.PREFERRED_SIZE, 216, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabel3)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(spnAthleteSalary, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(68, 68, 68)
                                        .addComponent(athleteYesNo))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(txtEmployeeName, javax.swing.GroupLayout.PREFERRED_SIZE, 239, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(36, 36, 36)
                                        .addComponent(jLabel4)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(cmbEmployeeType, javax.swing.GroupLayout.PREFERRED_SIZE, 232, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(70, 70, 70)))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnAddEmployee, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(88, 88, 88))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(btnDeleteAthlete, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(66, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(athleteNameField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(athleteYesNo)
                    .addComponent(jLabel3)
                    .addComponent(spnAthleteSalary, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtEmployeeName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(cmbEmployeeType, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnAddEmployee)
                .addGap(9, 9, 9)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 347, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnBack)
                    .addComponent(btnDeleteAthlete))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnDeleteAthleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteAthleteActionPerformed
        //Remove athlete from DB
        dbManager.dropAthleteByName(athleteNameField.getText());
        
        //Clear the JList
        DefaultListModel listModel = (DefaultListModel) lstEmployees.getModel();
        listModel.clear();
        
        //Disable employee stuff and enable athlete stuff
        athleteYesNo.setEnabled(true);
        athleteYesNo.setSelected(false);
        spnAthleteSalary.setEnabled(true);
        athleteNameField.setEnabled(true);
        
        txtEmployeeName.setEnabled(false);
        cmbEmployeeType.setEnabled(false);
        btnAddEmployee.setEnabled(false);
        btnDeleteAthlete.setEnabled(false);
    }//GEN-LAST:event_btnDeleteAthleteActionPerformed

    private void btnAddEmployeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddEmployeeActionPerformed
        //This button should be disabled if the checkbox is cleared, but just in case
        String empName = txtEmployeeName.getText();
        String empType = (String)cmbEmployeeType.getSelectedItem();
        if (athleteYesNo.isSelected() && dbManager.addEmployee(athleteNameField.getText(), empName, empType)){
          DefaultListModel listModel = (DefaultListModel)lstEmployees.getModel();
          
          NumberFormat formatter = NumberFormat.getCurrencyInstance();
          String empSalary = formatter.format(dbManager.getEmployeeSalary(empName));
          
          listModel.addElement(String.format("%-255s Type: $-20s Salary: $s", empName, empType, empSalary));
        }
    }//GEN-LAST:event_btnAddEmployeeActionPerformed

    private void athleteYesNoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_athleteYesNoActionPerformed
        //Add athlete to database
        if (dbManager.addAthlete(athleteNameField.getText(), spnAthleteSalary.getDouble())) {
            //Disable athlete stuff and enable employee stuff
            athleteYesNo.setEnabled(false);
            spnAthleteSalary.setEnabled(false);
            athleteNameField.setEnabled(false);

            txtEmployeeName.setEnabled(true);
            cmbEmployeeType.setEnabled(true);
            btnAddEmployee.setEnabled(true);
            btnDeleteAthlete.setEnabled(true);
        }
    }//GEN-LAST:event_athleteYesNoActionPerformed

    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnBackActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField athleteNameField;
    private javax.swing.JCheckBox athleteYesNo;
    private javax.swing.JButton btnAddEmployee;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnDeleteAthlete;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JComboBox<String> cmbEmployeeType;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList<String> lstEmployees;
    private athletewithdatabase.DoubleSpinner spnAthleteSalary;
    private javax.swing.JTextField txtEmployeeName;
    // End of variables declaration//GEN-END:variables
}
