/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package athletewithdatabase;

import javax.swing.JDialog;

/**
 *
 * @author Jonathan Dennis
 */
public class AthleteMainMenu extends javax.swing.JFrame {
    AthleteDbManager dbManager;
    /**
     * Creates new form AthleteMainMenu
     */
    public AthleteMainMenu(AthleteDbManager dbm) {
        initComponents();
        
        dbManager = dbm;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnAddAthlete = new javax.swing.JButton();
        lblTitle = new javax.swing.JLabel();
        btnViewAthlete = new javax.swing.JButton();
        btnExit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        btnAddAthlete.setText("Add Athlete");
        btnAddAthlete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddAthleteActionPerformed(evt);
            }
        });

        lblTitle.setText("Beautiful Label for Athlete Program Goes Here");

        btnViewAthlete.setText("View Athlete");
        btnViewAthlete.setEnabled(false);

        btnExit.setText("Exit");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(83, 83, 83)
                        .addComponent(lblTitle))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(145, 145, 145)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnViewAthlete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnAddAthlete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnExit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap(96, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(lblTitle)
                .addGap(45, 45, 45)
                .addComponent(btnAddAthlete)
                .addGap(50, 50, 50)
                .addComponent(btnViewAthlete)
                .addGap(55, 55, 55)
                .addComponent(btnExit)
                .addContainerGap(42, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddAthleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddAthleteActionPerformed
        JDialog addDialog = new AthleteDbAddForm(this, dbManager);
        addDialog.setVisible(true);
    }//GEN-LAST:event_btnAddAthleteActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddAthlete;
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnViewAthlete;
    private javax.swing.JLabel lblTitle;
    // End of variables declaration//GEN-END:variables
}
